NEXT_PUBLIC_SUPABASE_URL="https://etnefrxqgammemklhhrd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bmVmcnhxZ2FtbWVta2xoaHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2Nzk0ODgsImV4cCI6MjA0NDI1NTQ4OH0.mC8GPKJSmlTywwh3ewebpq5bv4NZVbcZ-4VUPAEqZUU"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWFhcmR2YXJrLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cxeXvDlHpUnOi60DiniMyl5AWu3xAw7762kN3tsuXZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:3000/Dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=http://localhost:3000/Dashboard
NEXT_PUBLIC_AWS_ACCESS_KEY_ID_ECELL="AKIAU72LGP6LMVEPY6BM"
NEXT_PUBLIC_AWS_SECRET_ID_ECELL="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"

RESEND_API_KEY="re_NShcRxHg_Ac5t4kPnVMaJBGqeTYjhH6vd"
